# epms

./: Look  pom.xml
sql/: createUpdated.sql  createselect.sql  insert.sql  worldCopy.sql
sql/Dump20220224/: unico_address.sql  unico_attendee.sql  unico_employee.sql  unico_enquiry.sql  unico_enucountry.sql  unico_enuemployeerole.sql  unico_enuemployeeworkingstatus.sql  unico_enuenquirystatus.sql  unico_enueventstatus.sql  unico_enueventsubtype.sql  unico_enueventtype.sql  unico_enupaymentstakeholder.sql  unico_enupaymenttype.sql  unico_enuserviceproviderworkingstatus.sql  unico_enuservicetype.sql  unico_enustate.sql  unico_enuvenuefacility.sql  unico_enuvenuetype.sql  unico_event.sql  unico_eventbanner.sql  unico_eventemployeemapping.sql  unico_feedback.sql  unico_packagedetails.sql  unico_packageserviceprovidermapping.sql  unico_packagevenuefacilitymapping.sql  unico_payment.sql  unico_serviceprovider.sql  unico_userdetails.sql  unico_venue.sql  unico_venueeventtypemapping.sql  unico_venuefacilitymapping.sql  unico_venueimagemapping.sql
src/main/java/com/epms/: ApplicationController.java  EpmsApplication.java  ServletInitializer.java
src/main/java/com/epms/authentication/: CustomLogoutHandler.java  CustomUserDetailsDTO.java  CustomUserDetailsService.java  LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/epms/common/: CustomUserDetailsDTO.java  CustomUserDetailsService.java  LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/epms/config/: PaypalConfig.java
src/main/java/com/epms/controller/: AdminController.java  CustomerController.java  EmployeeController.java  EventController.java  EventOrganizerController.java  PayPalController.java  PaymentController.java  PaytmController.java  RegisteredCustomerController.java  ServiceProviderController.java  Test.java  UserDetailsController.java  test.java
src/main/java/com/epms/core/: ICRUDRepository.java
src/main/java/com/epms/dao/: IAddressDAO.java  IAttendeeDAO.java  IEmployeeDAO.java  IEnquiryDAO.java  IEnuCityDAO.java  IEnuCountryDAO.java  IEnuEmployeeRoleDAO.java  IEnuEmployeeWorkingStatusDAO.java  IEnuEnquiryStatusDAO.java  IEnuEventStatusDAO.java  IEnuEventSubTypeDAO.java  IEnuEventTypeDAO.java  IEnuServiceProviderWorkingStatusDAO.java  IEnuServiceTypeDAO.java  IEnuStateDAO.java  IEnuVenueFacilityDAO.java  IEnuVenueTypeDAO.java  IEventBannerDAO.java  IEventDAO.java  IEventEmployeeMappingDAO.java  IFeedbackDAO.java  IInvoiceDAO.java  IPackageDetailsDAO.java  IPackageServiceProviderMappingDAO.java  IPackageVenueFacilityMappingDAO.java  IPaymentDAO.java  IServiceProviderDAO.java  IUserDetailsDAO.java  IVenueDAO.java  IVenueEventTypeMappingDAO.java  IVenueFacilityMappingDAO.java  IVenueImageMappingDAO.java
src/main/java/com/epms/dto/: AddressDTO.java  AdminDashboardDTO.java  AdminLatestActivityDTO.java  AllServiceProvidersPackageDTO.java  AssignedEmployeesInEventDTO.java  AttendeeDTO.java  ContactUsDTO.java  CustomerCreateEventTempDTO.java  DonutDTO.java  (+43 more)
src/main/resources/: application.properties
src/main/resources/templates/: _layout.html  _layout_admin_copy.html  _layout_guest.html  aboutus.html  apps-calendar.html  apps-chat.html  apps-ecommerce-checkout.html  apps-ecommerce-customers.html  apps-ecommerce-orders-details.html  apps-ecommerce-orders.html  apps-ecommerce-products-details.html  apps-ecommerce-products.html  apps-ecommerce-sellers.html  apps-ecommerce-shopping-cart.html  apps-email-inbox.html  apps-email-read.html  apps-file-manager.html  apps-kanban.html  apps-projects-add.html  apps-projects-details.html  apps-projects-gantt.html  apps-projects-list.html  apps-social-feed.html  apps-tasks-details.html  apps-tasks.html  authentication-remaining.html  charts-apex-area.html  charts-apex-bar.html  charts-apex-bubble.html  charts-apex-candlestick.html  charts-apex-column.html  charts-apex-heatmap.html  charts-apex-line.html  charts-apex-mixed.html  charts-apex-pie.html  charts-apex-radar.html  charts-apex-radialbar.html  charts-apex-scatter.html  charts-apex-sparklines.html  charts-brite.html  (+94 more)
src/main/resources/templates/admin/: _layout.html  _layout_admin.html  add_customer.html  add_employee.html  add_event.html  add_package.html  add_serviceprovider.html  add_venue.html  assign_employee.html  assign_new_employee.html  changePassword.html  customer.html  edit_assign_employee.html  edit_customer.html  edit_employee.html  edit_event.html  edit_package.html  edit_serviceprovider.html  edit_venue.html  employee.html  event.html  index.html  inquiry.html  invoice.html  package.html  payment.html  response_inquiry.html  serviceprovider.html  venue.html  verify_event.html  view_assign_employee.html  view_customer.html  view_employee.html  view_event.html  view_inquiry.html  view_package.html  view_payment.html  view_serviceprovider.html  view_venue.html
src/main/resources/templates/customer/: _layout.html  changePassword.html  create-event.html  create_event.html  edit_customer.html  edit_event.html  feedback.html  index.html  manage_event.html  payment.html  view_event.html  view_payment.html
src/main/resources/templates/employee/: _layout.html  _layout_employee.html  assigned-events.html  assigned-work.html  changePassword.html  edit_work_details.html  event-history.html  feedbacks.html  index.html  payment-history.html  view_event.html
src/main/resources/templates/eventOrganizer/: _layout.html  _layout_eventOrganizer.html  index.html
src/main/resources/templates/eventorganizer/: _layout.html  assigned-events.html  changePassword.html  event-history.html  feedbacks.html  index.html  payment-history.html
src/main/resources/templates/junk/: _layout.html  code.java
src/main/resources/templates/serviceProvider/: _layout.html  _layout_serviceProvider.html
src/main/resources/templates/serviceprovider/: _layout.html  assigned-events.html  changePassword.html  edit_serviceprovider.html  event-history.html  feedbacks.html  index.html  packages.html  payment-history.html  service-settings.html  view_event.html
src/test/java/com/epms/: EpmsApplicationTests.java
(+114 files in other folders)
